50 50
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....x...x.......................................x
x....x...x.......................................x
x....x...x.......................................x
x....xxxxxxxx.....xxxxxxxx.......................x
x....x......x.....x......x.......................x
x....x......x.....x......x.......................x
x....x......x.....x......x.......................x
x....x......x.....x......x.......................x
x....xxxxx..x.....x......x.......................x
x....xxx.x..x.....x......x.......................x
x....xxxxxxxx.....xxxxxxxx.......................x
x....x...x.......................................x
x....xxxxx.......................................x
x................................................x
x................................................x
x.....................xxxxxxxx...................x
x.....................x......x...................x
x............x........x......x...................x
x.....................x......x...................x
x.....................x......x...................x
x.....................x......x...................x
x.....................x......x...................x
x.....................xxxxxxxx...................x
x...........xxxxxxxx.............................x
x......xxxxxx......x.............................x
x.....xx....x......x.............................x
x.....xx....x......x.............................x
x......x....x......x.............................x
x......x....x......x..........................xx.x
x......xxxxxx......x..........................xx.x
x...........xxxxxxxx.............................x
x.......................xxxx.....................x
x.......................x..x.....................x
x...........xxxxxx......x..x.....................x
x...........x....x......xxxx.....................x
x...........x....x...............................x
x...........x....x...xxxxx.....................x.x
x...........x....x...x...x.......................x
x...........xxxxxx...x..xxxxxx...................x
x....................x..xx...x...................x
x....................xxxxx...x...................x
x.......................xx...x...................x
x.......................x....x...................x
x.......................xxxxxx...................x
x................................................x
x................................................x
x................................................x
x................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
