51 51
...................................................
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
.x...............................................x.
.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.
.x.x...........................................x.x.
.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.
.x.x.x.......................................x.x.x.
.x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.
.x.x.x.x...................................x.x.x.x.
.x.x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.x.
.x.x.x.x.x...............................x.x.x.x.x.
.x.x.x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.x.x.
.x.x.x.x.x.x...........................x.x.x.x.x.x.
.x.x.x.x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.x.x.x.
.x.x.x.x.x.x.x.......................x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.xxxxxxxxxxxxxxxxxxxxx.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x...................x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.xxxxxxxxxxxxxxxxx.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x...............x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.xxxxxxxxxxxxx.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x...........x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x.xxxxxxxxx.x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x.x.......x.x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x.x.xxxxx.x.x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x.x.x...x.x.x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x.x.x...x.x.x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x.x.xxxxx.x.x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x.x.......x.x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x.xxxxxxxxx.x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.x...........x.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x.xxxxxxxxxxxxx.x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.x...............x.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x.xxxxxxxxxxxxxxxxx.x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.x...................x.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.xxxxxxxxxxxxxxxxxxxxx.x.x.x.x.x.x.x.
.x.x.x.x.x.x.x.......................x.x.x.x.x.x.x.
.x.x.x.x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.x.x.x.
.x.x.x.x.x.x...........................x.x.x.x.x.x.
.x.x.x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.x.x.
.x.x.x.x.x...............................x.x.x.x.x.
.x.x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.x.
.x.x.x.x...................................x.x.x.x.
.x.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.x.
.x.x.x.......................................x.x.x.
.x.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.
.x.x...........................................x.x.
.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.
.x...............................................x.
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
...................................................
